2025-07-01 17:07:57.949 -03 [35440] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-07-01 17:07:57.950 -03 [35440] LOG:  could not bind IPv6 address "::1": Address already in use
2025-07-01 17:07:57.950 -03 [35440] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-07-01 17:07:57.950 -03 [35440] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-07-01 17:07:57.950 -03 [35440] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-07-01 17:07:57.950 -03 [35440] WARNING:  could not create listen socket for "localhost"
2025-07-01 17:07:57.950 -03 [35440] FATAL:  could not create any TCP/IP sockets
2025-07-01 17:07:57.950 -03 [35440] LOG:  database system is shut down
2025-07-01 17:10:46.621 -03 [35502] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-07-01 17:10:46.622 -03 [35502] LOG:  could not bind IPv6 address "::1": Address already in use
2025-07-01 17:10:46.622 -03 [35502] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-07-01 17:10:46.622 -03 [35502] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-07-01 17:10:46.622 -03 [35502] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-07-01 17:10:46.622 -03 [35502] WARNING:  could not create listen socket for "localhost"
2025-07-01 17:10:46.622 -03 [35502] FATAL:  could not create any TCP/IP sockets
2025-07-01 17:10:46.622 -03 [35502] LOG:  database system is shut down
